<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="모여라"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="24sp"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="언제 어디서나 자율주행 카셰어링" />

    <EditText
        android:id="@+id/idInput"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
        android:hint="아이디"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/idInput"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
        android:hint="비밀번호"
        android:password="true"
        android:textStyle="bold" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_below="@+id/passwordInput"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_toStartOf="@+id/signButton"
        android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
        android:text="로그인"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/signButton"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_alignTop="@+id/loginButton"
        android:layout_alignEnd="@+id/passwordInput"
        android:layout_gravity="center"
        android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
        android:text="회원가입"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="14sp"
        android:textStyle="bold" />

</LinearLayout>